<div>
    <p>
        When indicating neoplasms as a cause of death, include the following:
    </p>

    <ol>
        <li>the primary site or that the primary site is unknown,</li>
        <li>whether benign or malignant,</li>
        <li>the cell type or that the cell type is unknown,</li>
        <li>the grade of neoplasm, and</li>
        <li>the part or lobe of organ affected.</li>
    </ol>
    <p>
        For example, a primary well-differentiated squamous cell carcinoma, lung, left upper lobe. To see an example, please click <a ui-sref="app.sidemenu({menuItemUrl:'anubis-examples-ch2.html'})">here</a>.
    </p>

</div>