<ion-view>
  <ion-content class="padding">
    <div class="page-container">
		<!--<style include="custom-styles"></style>-->
		<span class="page-title">Welcome!</span>
		<hr class="hr"/>
		<span class="section-paragraph">
      <p>This quick guide application is designed to
      acquaint physicians, medical students, and others with the vital registration system in the United States
      and to provide instructions for completing and filing death certificates. Emphasis is directed toward the
      certification of medical information, the primary responsibility of the physician, and a critical piece of
      information on the death certificate.</p>
      <p>
				  Quick Links:
				  <ul>
				    <li><a ui-sref="app.sidemenu({menuItemUrl:'anubis-part1.html'})">Part I</a></li>
				    <li><a ui-sref="app.sidemenu({menuItemUrl:'anubis-part2.html'})">Part II</a></li>
				    <li><a ui-sref="app.sidemenu({menuItemUrl:'anubis-examples-ch1.html'})">Examples</a></li>
				  </ul>
      </p>
		</span>
  </div>
  </ion-content>
</ion-view>
