<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">1,480-gram Male Infant Born at 32 Weeks Gestation to a 20-year-old Primiparous Woman</span>
      <hr class="hr" />
      <!-- <span class="section-title">1480-gram Male Infant Born at 32 Weeks Gestation to a 20-year-old Primiparious Woman</span> -->
            <span class="section-paragraph">
<p>A 1,480-gram male infant was born at 32 weeks gestation to a 20-year-old primiparous woman. Newborn screening found elevated levels of immunoreactive trypsinogen in the blood. The infant developed respiratory distress syndrome and required mechanical ventilation for 7 days. Despite receiving adequate calories for growth, the infant gained weight poorly and had persistent diarrhea. Steatorrhea was confirmed upon microscopic examination. Results from a sweat chloride test given on the 21st day after birth were negative, but the patient had an elevated sweat chloride concentration of 85 millimoles per liter when the test was repeated at 35 days of age. On the 37th day after birth, the infant became lethargic and was noted to be edematous. Escherichia coli was cultured from the infant’s cerebral spinal fluid, total serum proteins were reported to be low, and clotting studies were prolonged. The infant died at 45 days of age despite appropriate life-saving efforts. Gross autopsy confirmed the clinical impression of cystic fibrosis.
</p>
<br/>
    <p>
         <ion-scroll>
              <img ng-src="images/Example10.png" ng-click="showImages(1,'images/Example10.png')" class="image-list-thumb"/>
         </ion-scroll>
    </p>

<p>
    <br/>
<i>
Notes on death certification:<br/>
In this case, prematurity, malabsorption, respiratory distress syndrome, and failure to thrive would all be considered factors that contributed to the death. However, they would not be in the direct causal sequence of Part I, so they would be reported in Part II.
</i>
</p>
		</span>

    </div>
  </ion-content>
</ion-view>

