<ion-view>

  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">68-year-old Male with Progressive Lower Quadrant Pain</span>
      <hr class="hr" />
      <!-- 	<span class="section-title">68-year-old Male with Progressive Lower Quadrant Pain</span> -->
            <span class="section-paragraph">
<p>A 68-year-old male was admitted to the hospital with progressive right lower quadrant pain of several weeks’ duration. The patient had lost approximately 40 pounds, with progressive weakness and malaise. On physical examination, the patient had an enlarged liver span that was four finger breadths below the right costal margin. Rectal examination was normal and stool was negative for occult blood. Routine laboratory studies were within normal limits. A chest x-ray and barium enema were negative. His EKG showed a right bundle branch block. CT scan showed numerous masses within both lobes of the liver. A needle biopsy of the liver was diagnostic of moderately differentiated hepatocellular carcinoma, and the patient was started on chemotherapy. Three months after the diagnosis, the patient developed sharp diminution of liver function as well as a deep venous thrombosis of his left thigh, and he was admitted to the hospital. On his third day, the patient developed a pulmonary embolism and died 30 minutes later.
</p>
<br/>
    <p>
        <ion-scroll>

          <img ng-src="images/Example2.png" ng-click="showImages(1,'images/Example2.png')" class="image-list-thumb"/>
        </ion-scroll>
    </p>
   	</span>

    </div>

  </ion-content>
</ion-view>

