<ion-view>
  <ion-content class="padding">
<!--   <link rel="import" href="/styles/custom.css" type="css">
  <link rel="import" href="/styles/custom-theme.css" type="css"> -->
    <style include="shared-styles"></style>
    <div class="page-container">
      <span class="page-title">Tobacco Use</span>
      <hr class="hr" />
      <!-- <span class="section-title">Welcome!</span> -->
    <span class="section-paragraph">
    <br/>
    <p>
      <ion-scroll>
                <img id="imgT" ng-src="images/Tobacco.png" ng-click="showImages(1,'images/Tobacco.png')" class="image-list-thumb"/>
      </ion-scroll>
    </p>
    <br/>
      <p>
      	Check "Yes" if the use of tobacco contributed to death. Tobacco use may contribute to deaths from a wide variety of diseases. Check "No" if tobacco use did not contribute to the death.
      </p>
    </span>
    </div>


</ion-content>
</ion-view>
