<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">68-year-old Female with Dyspnea and Moderate Retrosternal Pain</span>
      <hr class="hr" />
      <!-- <span class="section-title">68-year-old Female with Dyspnea and Moderate Retrosternal Pain</span> -->
            <span class="section-paragraph">
<p>A 68-year-old female was admitted to the ICU with dyspnea and moderate retrosternal pain of 5-hours duration, which did not respond to nitroglycerin. There was a past history of obesity, noninsulin-dependent diabetes mellitus, hypertension, and episodes of nonexertional chest pain, diagnosed as angina pectoris, for 8 years. Over the first 72 hours, she developed a significant elevation of the MB isoenzyme of creatine phosphokinase, confirming an acute myocardial infarction. A Type II second-degree AV block developed, and a temporary pacemaker was put in place. She subsequently developed dyspnea with fluid retention and cardiomegaly on chest radiograph. She improved with diuretics. On the seventh hospital day, during ambulation, she suddenly developed chest pain and increased dyspnea. An acute pulmonary embolism was suspected and intravenous heparin was started. The diagnosis of pulmonary embolism was confirmed by a ventilation/perfusion scan as well as arterial blood gas measurements. One hour later, she became unresponsive and resuscitation efforts were unsuccessful.
</p>
<br/>
    <p>
         <ion-scroll>

          <img ng-src="images/Example4.png" ng-click="showImages(1,'images/Example4.png')" class="image-list-thumb"/>
        </ion-scroll>
    </p>

<p>
    <br/>
<i>
Notes on death certification:<br/>
In this case, noninsulin-dependent diabetes mellitus, obesity, hypertension, and congestive heart failure would all be considered factors that contributed to the death. However, they would not be in the direct causal sequence of Part I, so they would be reported in Part II.
</i>
</p>
		</span>

    </div>
  </ion-content>
</ion-view>
