<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">Pregnancy</span>
      <hr class="hr"/>
      <!-- <span class="section-title">Welcome!</span> -->
    <span class="section-paragraph">
    <br/>
    <p>
      <ion-scroll>
                <img id="imgP" ng-src="images/Pregnancy.png" ng-click="showImages(1,'images/Pregnancy.png')" class="image-list-thumb"/>
      </ion-scroll>
    </p>
    <br/>
      <p>
      	If the decedent was female, indicate whether she was pregnant at the time of death or within 1 year prior to death.
      </p>
    </span>

    </div>
  </ion-content>
</ion-view>
