<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">75-year-old Female with History of Diabetes Mellitus, Hypertension, and Myocardial Infarction</span>
      <hr class="hr" />
      <!-- <span class="section-title">75-year-old Female with History of Diabetes Mellitus, Hypertension, and Myocardial Ingfraction</span> -->
            <span class="section-paragraph">
                <p>A 75-year-old female had a 15-year history of noninsulin-dependent diabetes mellitus, a 13-year history of mild hypertension treated with thiazide diuretics, and an uncomplicated myocardial infarction 6 years prior to the present illness. She was found disoriented in her apartment and brought to the hospital. On admission she was noted to be unresponsive, without focal neurologic signs, and severely dehydrated with a blood pressure of 90/60. Initial laboratory tests disclosed severe hyperglycemia, hyperosmolarity, azotemia, and mild ketosis without acidosis. A diagnosis of hyperosmolar nonketotic coma was made. The patient was vigorously treated with fluids, electrolytes, insulin, and broad-spectrum antibiotics, although no source for infection was documented. Within 72 hours, the patient’s hyperosmolar, hyperglycemic state was resolved. However, she remained anuric with progressive azotemia. Attempts at renal dialysis were unsuccessful, and the patient died on the 8th hospital day in severe renal failure.
                </p>
                <br/>
                    <p>
                        <ion-scroll>

                            <img ng-src="images/Example8.png" ng-click="showImages(1,'images/Example8.png')" class="image-list-thumb"/>
                        </ion-scroll>
                    </p>

                <p>
                    <br/>
                <i>
                Notes on death certification:<br/>
                In this case, hypertension and a previous myocardial infarction would both be considered factors that contributed to the death. However, they would not be in the direct causal sequence in Part I, so they would be reported in Part II.
                </i>
                </p>
		</span>

    </div>
  </ion-content>
</ion-view>
