<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">78-year-old Female with Temperature of 102.6 F</span>
      <hr class="hr" />
      <!-- <span class="section-title">78-year-old Female with Temperature of 102.6 F</span> -->
            <span class="section-paragraph">
<p>
A 78-year-old female with a temperature of 102.6° F was admitted to the hospital from a nursing home. She first became a resident of the nursing home 2 years earlier following a cerebrovascular accident, which left her with a residual left hemiparesis. Over the next year, she became increasingly dependent on others to help with her activities of daily living, eventually requiring an in-dwelling bladder catheter 6 months before the current admission. For the 3 days prior to admission, she was noted to have lost her appetite and to have become increasingly withdrawn. On admission to the hospital her leukocyte count was 19,700, she had pyuria, and gram-negative rods were seen on a gram stain of urine. Ampicillin and gentamicin were administered intravenously. On the third hospital day, admission blood cultures turned positive for Pseudomonas aeruginosa, which was resistant to ampicillin and gentamicin. Antibiotic therapy was changed to ticarcillin clavulanate, to which the organism was sensitive. Despite the antibiotics and intravenous fluid support, the patient’s fever persisted. On the fourth hospital day, she became hypotensive and died.
</p>
<br/>
    <p>
        <ion-scroll>

          <img ng-src="images/Example5.png" ng-click="showImages(1,'images/Example5.png')" class="image-list-thumb"/>
        </ion-scroll>
    </p>

<p>
    <br/>
<i>
Notes on death certification:<br/>
This case illustrates that additional lines may be added to Part I.
</p>
		</span>

    </div>
  </ion-content>
</ion-view>
