<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">53-year-old Male with Intermittent Midepigastric and Left-sided Chest Pain</span>
      <hr class="hr" />
      <!-- <span class="section-title">53-year-old Male with Intermittent Midepigastric and Left-sided Chest Pain</span> -->
            <span class="section-paragraph">
            <p>
            This 53-year-old male was admitted to the hospital following 2 days of intermittent midepigastric and left-sided chest pain. The pain radiated to his left arm and was accompanied by nausea and vomiting. He gave a history that included 2 years of occasional chest discomfort, a near syncopal episode 6 months prior, hypertension, 30 years of smoking one pack of cigarettes per day, congenital blindness, and insulin-dependent diabetes mellitus. He was noted to be markedly obese and to have severe hypercholesterolemia. At the time of admission, his enzyme studies were normal, but the EKG suggested myocardial ischemia. Two days later, he experienced an episode of severe chest pain that did not respond to nitroglycerin and was accompanied by ST-segment elevation. A cardiac catheterization demonstrated severe multivessel coronary artery stenosis. He underwent quadruple coronary artery bypass surgery. Shortly after being taken off the cardiopulmonary bypass machine, he went into cardiac arrest. As resuscitation was being attempted by open cardiac massage, a rupture developed in his left ventricular wall that resulted in rapid exsanguination and death.
            </p>
            <br/>
                <p>
                     <ion-scroll>

                            <img ng-src="images/Example9.png" ng-click="showImages(1,'images/Example9.png')" class="image-list-thumb"/>
                        </ion-scroll>
                </p>

            <p>
                <br/>
            <i>
            Notes on death certification:<br/>
            In this case, insulin-dependent diabetes mellitus, cigarette smoking, hypertension, and hypercholesterolemia would all be considered factors that contributed to the death. However, they would not be in the direct causal sequence of Part I, so they would be reported in Part II. The surgery probably played a role in death, but did not cause the coronary artery disease, so it would also be listed in Part II.
            </i>
            </p>
            </span>

    </div>
  </ion-content>
</ion-view>
