<ion-view>
  	<ion-content class="padding">
      <div class="page-container">
        <!--<style include="custom-styles"></style>-->
        <span class="page-title">48-year-old Male with Cramping</span>
        <hr class="hr" />
        <!-- 		<span class="section-title">48-year-old Male with Cramping</span> -->
            <span class="section-paragraph">
<p>Shortly after dinner on the day prior to admission to the hospital, a 48-year-old male developed a cramping, epigastric pain, which radiated to his back, followed by nausea and vomiting. The pain was not relieved by positional changes or antacids. The pain persisted, and 24 hours after its onset, the patient sought medical attention. He had a 10-year history of excessive alcohol consumption and a 2-year history of frequent episodes of similar epigastric pain. The patient denied diarrhea, constipation, hematemesis, or melena. The patient was admitted to the hospital with a diagnosis of an acute exacerbation of chronic pancreatitis. Radiological findings included a duodenal ileus and pancreatic calcification. Serum amylase was 4,032 units per liter. The day after admission, the patient seemed to improve. However, that evening he became disoriented, restless, and hypotensive. Despite intravenous fluids and vasopressors, the patient remained hypotensive and died. Autopsy findings revealed many areas of fibrosis in the pancreas with the remaining areas showing multiple foci of acute inflammation and necrosis.
</p>
<br/>
    <p>
      <ion-scroll>
         <img ng-src="images/Example1.png" ng-click="showImages(0,'images/Example1.png')" class="image-list-thumb"/>
      </ion-scroll>
    </p>
<p>
<br/>
<i>
Notes on death certification:<br/>
Duodenal ileus and pancreatic calcification are nonspecific processes and neither can be listed as an underlying cause of death.
</i>
</p>
		</span>

      </div>
  </ion-content>
</ion-view>
