<ion-view>
  <ion-content class="padding">
    <div class="page-container">

      <span class="page-title">Possible Injuries or Poisonings</span>
      <hr class="hr" />
      <!-- 	<span class="section-title">Complex Situations</span> -->
			<span class="section-paragraph">
				<p>The following conditions and types of death might seem to be specific or natural:</p>
					<p>

              <li>asphyxia,</li>
              <li>bolus,</li>
              <li>choking,</li>
              <li>drug/alcohol overdose or drug/alcohol abuse,</li>
              <li>epidural hematoma,</li>
              <li>exsanguination,</li>
              <li>fall,</li>
              <li>fracture,</li>
              <li>hip fracture,</li>
              <li>hyperthermia,</li>
              <li>hypothermia,</li>
              <li>open reduction of fracture,</li>
              <li>pulmonary emboli,</li>
              <li>seizure disorder,</li>
              <li>sepsis,</li>
              <li>subarachnoid hemorrhage,</li>
              <li>subdural hematoma,</li>
              <li>surgery, and</li>
              <li>thermal burns/chemical burns.</li>

          </p>
				<p>
				However, when the medical history is examined further, they may be found to be complications of an injury or poisoning, possibly occurring long ago. Such cases should be reported to the medical examiner or coroner.</p>
				</span>
    </div>
  </ion-content>
</ion-view>
