<ion-view>
  <ion-content class="padding">
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">102-year-old Female with Sudden Onset of Speech Abnormality</span>
      <hr class="hr" />
      <!-- <span class="section-title">102-year-old Female with Sudden Onset of Speech Abnormality</span> -->
            <span class="section-paragraph">
<p>
A 102-year-old female was brought to the hospital because her word combinations were not comprehensible. However, her sentences were lucid at admission. She was placed on blood anticoagulants. She had a history of arthritis, hypertension, blocked arteries, coronary thrombosis (25 years before), stroke (10 years before), periodic TIAs (8-year period), and congestive heart failure (hospitalized 6 years before). On the fourth day in the hospital, a colonoscopy indicated internal bleeding, so the anticoagulant was discontinued. She was released from the hospital after 7 days. After discharge, language and motor skills were impaired, although functioning was better earlier in the day. Moreover, her leg coloration started changing. After a week at home, the woman was re-admitted to the hospital following a spell of vomiting. Vascular imaging indicated that circulation was blocked at the groin, there was no improvement in language, ability to eat and keep food down deteriorated, and heart rate periodically was arrythmic with periods of third-degree heart block. After a week of hospitalization, she was sent home under hospice care and died 2 days later.
</p>
<br/>
    <p>
        <ion-scroll>
              <img ng-src="images/Example13.png" ng-click="showImages(1,'images/Example13.png')" class="image-list-thumb"/>
         </ion-scroll>
    </p>

		</span>

    </div>
  </ion-content>
</ion-view>
