<ion-view>
  <ion-content class="padding">
    <style is="custom-style">
      .small {
        --iron-icon-height: 15px;
        --iron-icon-width: 15px;
      }
    </style>
    <div class="page-container">
      <!--<style include="custom-styles"></style>-->
      <span class="page-title">Ambiguity</span>
      <hr class="hr" />
      <!-- 	<span class="section-title">Complex Situations</span> -->
			<span class="section-paragraph">
<p>
When processes such as the following are reported as a cause of death, additional information about the etiology should also be reported:
</p>
<div>
<div style="text-indent:20px;">
  <ion-list>
        <div ng-repeat="group in etiologyGroups">
          <ion-item class="item-stable" style="border:none !important; background-color:#ffffff;padding:10px;"
                    ng-click="toggleEitGroup(group)"
                    ng-class="{active: isEitGroupShown(group)}">
            <span style="color:#f37018;">{{group.name}}</span>
            <i class="icon" ng-class="isEitGroupShown(group) ? 'ion-minus-circled' : 'ion-plus-circled'"></i>
          </ion-item>
          <ion-item ng-repeat="item in group.items"  ng-show="isEitGroupShown(group)" style="border:none !important; padding:2px;">
            <li style="margin-left:20px;">{{item}}</li>
          </ion-item>
        </div>
      </ion-list>
</div>


</div>

<span>
	<br/>
If the certifier is unable to determine the etiology of a process, then it must be qualified as being of a probable, presumed, unknown, undetermined, or unspecified etiology so it is clear that a distinct etiology was not inadvertently omitted.
</span>

			</span>

    </div>
  </ion-content>
</ion-view>
